WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Please Enter Your Californian Zip Code Here" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="SearchButton" Content="Search!" HorizontalAlignment="Left" Margin="402,9,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="SearchButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="271" Margin="10,40,0,0" VerticalAlignment="Top" Width="499">
            <Image x:Name="WeatherImage" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="99"/>
            <TextBlock x:Name="CityBlock" HorizontalAlignment="Left" Margin="244,11,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="25" Width="113"/>
            <TextBlock x:Name="LatiLongBlock" HorizontalAlignment="Left" Margin="244,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="106"/>
            <TextBlock x:Name="WeatherBlock" HorizontalAlignment="Left" Margin="244,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75"/>
            <TextBlock x:Name="TempFBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Margin="126,113,0,0" Height="22" Width="88"/>
            <TextBlock x:Name="TempCBlock" HorizontalAlignment="Left" Margin="115,138,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="21" Width="88"/>
            <TextBlock x:Name="HumidityBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Margin="115,164,0,0" Height="23" Width="99"/>
            <TextBlock x:Name="WindmphBlock" HorizontalAlignment="Left" Margin="336,114,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="81" Height="22"/>
            <TextBlock x:Name="WindDirectionBlock" HorizontalAlignment="Left" Margin="335,141,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="154" Height="21"/>
            <TextBlock x:Name="UVIndexBox" HorizontalAlignment="Left" Margin="335,162,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="82" Height="23"/>
            <Label x:Name="LocationLabel" Content="Location:" HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LatiLongLabel" Content="Latitude/Longitude:" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top"/>
            <Label x:Name="WeatherLabel" Content="The weather is:" HorizontalAlignment="Left" Margin="115,64,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TempFLabel" Content="Temperature (F):" HorizontalAlignment="Left" Margin="11,109,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TempCLabel" Content="Temperature (C):" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
            <Label x:Name="HumidityLabel" Content="Relative Humidity:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
            <Label x:Name="WindSpeedLabel" Content="Wind Speed:" HorizontalAlignment="Left" Margin="240,110,0,0" VerticalAlignment="Top"/>
            <Label x:Name="WindDirectionLabel" Content="Wind Direction:" HorizontalAlignment="Left" Margin="239,133,0,0" VerticalAlignment="Top"/>
            <Label x:Name="UVLabel" Content="UV Index:" HorizontalAlignment="Left" Margin="240,157,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
